rm(list = ls())

library(tidyverse)
library(jsonlite)
library(tidyverse)
library(rvest)

# 1. Banco Vagas ----------------------------------------------------------

temp_dir <- tempdir()
temp_file <- tempfile()

download.file("http://agencia.tse.jus.br/estatistica/sead/odsele/consulta_vagas/consulta_vagas_2018.zip",
              destfile = temp_file)

unzip(temp_file, exdir = temp_dir)

brasil_path <- list.files(temp_dir, pattern = "\\BRASIL.csv", full.names = TRUE)

vagas <- readr::read_csv2(brasil_path)

vagas <- vagas %>% 
  select(SG_UF, CD_CARGO, DS_CARGO, QT_VAGAS) %>% 
  mutate(DS_CARGO = stringr::str_to_upper(DS_CARGO))


# 2. Mun Zona - Nominal ---------------------------------------------------

temp_dir <- tempdir()
temp_file <- tempfile()

download.file("http://agencia.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2018.zip",
              destfile = temp_file)

unzip(temp_file, exdir = temp_dir)

munzona_nom_path <- list.files(temp_dir, pattern = "munzona_\\d{4}_[A-Z]{2}", full.names = TRUE)

munzona_nom_ls <- map(munzona_nom_path, read_csv2, locale = locale(encoding = "ISO-8859-1")) %>% 
  map(filter, CD_CARGO == 6) %>% 
  map(group_by, SG_UF, CD_CARGO, DS_CARGO, NR_CANDIDATO, DS_SIT_TOT_TURNO) %>% 
  map(summarise, QTDE_VOTOS = sum(QT_VOTOS_NOMINAIS))

munzona_nom_ls <- bind_rows(munzona_nom_ls)

# 3. Mun Zona - Partidos --------------------------------------------------

temp_dir <- tempdir()
temp_file <- tempfile()

download.file("agencia.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2018.zip",
              destfile = temp_file)


# 4. Template Partidos ----------------------------------------------------




# 5. Distribuição Cadeiras ------------------------------------------------



ufs <- read_html("https://pt.wikipedia.org/wiki/Unidades_federativas_do_Brasil") %>% 
  html_table(fill = TRUE) %>% 
  first() %>% 
  pull(Abreviação) %>% 
  str_to_lower()

u0 <- "https://s.glbimg.com/jo/el/2018/apuracao/1-turno/UF/deputado-federal.json"

urls <- str_replace(u0, "UF", ufs)

tabelas <- vector("list", length = length(ufs))

for(i in seq_along(urls)){
  print(ufs[[i]])
  Sys.sleep(1)
  tabelas[[i]] <- fromJSON(urls[[i]])[["candidatos"]]
  tabelas[[i]]$UF <- NA
  tabelas[[i]]$UF <- ufs[[i]]
  
  tabela_parte <- tabelas[[i]]$votos
  
  tabelas[[i]] <- bind_cols(tabelas[[i]][,-7], tabela_parte)
}

banco <- as.tibble(bind_rows(tabelas))

names(banco) <- c("NOME_COLIGACAO", "SITUACAO", "NOME_CANDIDATO",
                   "SIGLA_PARTIDO", "NUMERO_CANDIDATO", "ELEITO", 
                   "POSICAO", "UF", "PROP_VOTOS", "APURADOS", "QTDE_VOTOS")

banco %>% 
  group_by(UF, NOME_COLIGACAO) %>% 
  sum()
